<!DOCTYPE html>
<html>
<head>
	<title>table Sederhana</title>

	<style>
		.heading{
           text-align: center;
           color: blue;
		}

		tr{
			text-align: center;
		}
	</style>
</head>
<body>
   <h1 class="heading"> 10 Nama Mahasiswa Ikmi Cirebon </h1>

   <table border="1" width="100%">
   	   <tr>
   	   	 <th>No</th>
   	   	 <th>NIM</th>
   	   	 <th>Nama</th>
   	   	 <th>Kelas</th>
         <th>Alamat</th>
         <th>Aksi</th>
         <th>Aksi</th>
   	   </tr>

   	   <tr>
   	   	  <td>1</td>
   	   	  <td>41215457</td>
   	   	  <td>Sasa May Nur Aisyah</td>
   	   	  <td>TI P5</td>
   	   	  <td>Cirebon</td>
   	   	  <td><button>Ubah</button></td>
   	   	  <td><button>Hapus</button></td>
   	   </tr>

   	   <tr>
   	   	  <td>2</td>
   	   	  <td>31213456</td>
   	   	  <td>Rismawati Abidin</td>
   	   	  <td>MI P2</td>
   	   	  <td>Cirebon</td>
   	   	  <td><button>Ubah</button></td>
   	   	  <td><button>Hapus</button></td>
   	   </tr>

   	   <tr>
   	   	  <td>3</td>
   	   	  <td>31217654</td>
   	   	  <td>Wiwin Apriliyani</td>
   	   	  <td>KA P2</td>
   	   	  <td>Cirebon</td>
   	   	  <td><button>Ubah</button></td>
   	   	  <td><button>Hapus</button></td>
   	   </tr>

   	   <tr>
   	   	  <td>4</td>
   	   	  <td>41217689</td>
   	   	  <td>Divia Azarine</td>
   	   	  <td>TI P2</td>
   	   	  <td>Cirebon</td>
   	   	  <td><button>Ubah</button></td>
   	   	  <td><button>Hapus</button></td>
   	   </tr>

   	   <tr>
   	   	  <td>5</td>
   	   	  <td>31213454</td>
   	   	  <td>Salmatul mauidya fasha</td>
   	   	  <td>MI P1</td>
   	   	  <td>Cirebon</td>
   	   	  <td><button>Ubah</button></td>
   	   	  <td><button>Hapus</button></td>
   	   </tr>

   	   <tr>
   	   	  <td>6</td>
   	   	  <td>41216543</td>
   	   	  <td>Agesty kusmiyati</td>
   	   	  <td>TI S</td>
   	   	  <td>Cirebon</td>
   	   	  <td><button>Ubah</button></td>
   	   	  <td><button>Hapus</button></td>
   	   </tr>

   	   <tr>
   	   	  <td>7</td>
   	   	  <td>41218972</td>
   	   	  <td>Rifqi Fathin Hidayat</td>
   	   	  <td>TI S</td>
   	   	  <td>Cirebon</td>
   	   	  <td><button>Ubah</button></td>
   	   	  <td><button>Hapus</button></td>
   	   </tr>

   	   <tr>
   	   	  <td>8</td>
   	   	  <td>41216567</td>
   	   	  <td>Ridho Rudiansyah</td>
   	   	  <td>TI P4</td>
   	   	  <td>Cirebon</td>
   	   	  <td><button>Ubah</button></td>
   	   	  <td><button>Hapus</button></td>
   	   </tr>

   	   <tr>
   	   	  <td>9</td>
   	   	  <td>41216568</td>
   	   	  <td>Qonita Salsabila</td>
   	   	  <td>TI P4</td>
   	   	  <td>Cirebon</td>
   	   	  <td><button>Ubah</button></td>
   	   	  <td><button>Hapus</button></td>
   	   </tr>

   	   <tr>
   	   	  <td>10</td>
   	   	  <td>41217895</td>
   	   	  <td>fitriyani</td>
   	   	  <td>MI P2</td>
   	   	  <td>Cirebon</td>
   	   	  <td><button>Ubah</button></td>
   	   	  <td><button>Hapus</button></td>
   	   </tr>
   	</table>   
</body>
</html>